# test

WebDriverTest/: WebDriverTest.sln
WebDriverTest/WebDriverTest/: WebDriverTest.csproj
WebDriverTest/WebDriverTest/Driver/: DriverManager.cs
WebDriverTest/WebDriverTest/Model/: User.cs
WebDriverTest/WebDriverTest/Pages/: BasePage.cs  LoginPage.cs  MainPage.cs
WebDriverTest/WebDriverTest/Service/: UserBuilder.cs
WebDriverTest/WebDriverTest/Tests/: EasyMarketTests.cs
WebDriverTest/WebDriverTest/Utilities/: Logger.cs
